<component name="ArtifactManager">
  <artifact type="exploded-war" name="ex2_adi_benezra:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ex2_adi_benezra_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ex2_adi_benezra/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ex2_adi_benezra" />
        </element>
      </element>
    </root>
  </artifact>
</component>